<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="910b64b7-2aeb-4cec-9385-bba4d780a6ec" ChangeDateTime="05/16/2023 11:00:39">
    <Property Name="ElementName" Value="[dbo].[Book].[Ttitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Book]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e48a31de-b844-4071-bfed-26e0e5f5c6a4" ChangeDateTime="05/16/2023 11:14:22">
    <Property Name="ElementName" Value="[dbo].[Book].[Ttitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Book]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
</Operations>